apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:paWWzaeJ6zU=,iv:0YMrmYNQQMdUcmG86JQzcG3wm2sCkPyIjXJBaXe1NUU=,tag:Z2ELm9Sx0tiOuetdx6kfgQ==,type:str]
    password: ENC[AES256_GCM,data:j+taIrbnHQokEpMS1WSLwg==,iv:tM8hti4buqB427Y1UlAtqbGNwkKJ/Y/TV+odsNmhJe4=,tag:3Ce2b5mwI/yX1UmywHFUbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vwz37djuptlqrg5ez0u48cwwcnv8awa8jd6np4m5ty0vznwayycsftkyfw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkcUwyQWtuOHNSWHV4ZnNQ
            ZWFxOC9LdXp6QWlMb29LVis3T09pZlNjWXkwClJLT0hCa1dQaUVhdXl5TThLVjA2
            aGV3WFZNOVRWM1lhNXV1OEtpUjJnd0EKLS0tIGwvY004L3ZFd0hJVDA2T3M0ZUdS
            dGkvYWlQZWdYeHBUSjU1RTY0SFc2OVUKJzlQkfoZgvDgIrbXDpsj7CDCJDcEiE3N
            dBJ7zWv5VOifEceU7DWP03YWkhn9tn3pnkltGVhkssR1SlAx6JyUlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-05T22:24:27Z"
    mac: ENC[AES256_GCM,data:JvFdGw3rj9L5NL3+awx3WPs1JFarBoFSFf4NEXVTCCMCH6rMYlMAflOZiMgthEJOlcNGRZXFMY3E8forp4xeHTv2+s6SJV5wwPY1OtGwXvBxr+vnBvY54KtESwrE8qLkTUGCUAvYKhdwegLRCHbHw64J/C8Oo/rcNUtCozK1cjA=,iv:W+wS/3Vl9SsTebZdox61Jz4JI7l6Tess+a7qn0cLUCI=,tag:/gqdXdWEEYeHIHB/hJW06Q==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
