username: ENC[AES256_GCM,data:QWias0U=,iv:jJwCn8MPdPhCysUQa7cvBMYnVI+lWDIow79YzlihAs4=,tag:6+BDSPk1OwL2uyFFbKXTrw==,type:str]
password: ENC[AES256_GCM,data:ryqMthtuixk=,iv:LUEE6yIX5BImuXgPo8kO7cWM/b/BqWHY5zPnyd+je0Q=,tag:gLKZh0r5mYV1oG/Ft0wGYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vwz37djuptlqrg5ez0u48cwwcnv8awa8jd6np4m5ty0vznwayycsftkyfw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDSnYwRElmQXp6SnJsTUpE
            SXRaRUdwZEtSY2pFdjU4RjBwSDlHRlRGT0cwCjY2akJqNVp0V2YwQ2xLUldpQ0tz
            Z1lpUUdPeklSZzdYLzgrNzNoZkV6RFUKLS0tIHVQRlVkSThRK1hWQStKOVJQcWMr
            YktyT3YydTNvS1RXRTJUd21qTDhycVkKA8B33biuui9Sxf6WaClw4YlZ50+HUlSL
            bofC1IBSmVbCgI6/tp5e4zd+eguh+POyxJKyKzwd9qeb7EKQ8hOTyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-05T22:43:12Z"
    mac: ENC[AES256_GCM,data:52XsIFedrmUqsk2MpbQ699BYIlS27NrvqZdV3cD6Zv/xO9j6mTEVH6o3J2xj3prXizoGOzYsgp3RQ8xkgMxfidwgV7MGOpT+gItk52tu6gs0ekYhU98wBGRg6+2lk0uCJBKlXI5x2VIkb+NlnvpYpBSe7tH137pT18V03Wy5Jfo=,iv:1WowHhr90ZWg0VqbekWqY2/QAoTLGBeIXvQaFHUzcOM=,tag:efvI1aHlEJmBoiP+fNRf8Q==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
